{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red75\green150\blue102;}
\margl1440\margr1440\vieww18880\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-05-20 at 10.08.24 AM.png \width18780 \height13080
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-05-20 at 10.08.38 AM.png \width18120 \height13460
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-05-20 at 10.08.52 AM.png \width15540 \height13940
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-05-20 at 10.09.03 AM.png \width16760 \height13200
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-05-20 at 10.09.12 AM.png \width18460 \height13900
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-05-18 at 2.28.32 PM.png \width14180 \height13740
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Password:\
\
Iamhere4MRI\
\
\
\
Checklist need 
\b \ul BEFORE
\b0 \ulnone  go into scanner:\
1) 3.5mm stereo plug to 2 RCA plugs with ample lenght (10 ft) - to play sounds from laptop on scanner\
2) Mac-to-analog projector converter - to attach Mac to projector\
3) Mac laptop (from locked room!)\
NEED TO FIGURE OUT WHAT DENNIS DID WITH THE GRAY USB CABLE FOR fORP input - ask Dennis (leaving Thur, Fri, Mon so don't ask then!)\
NEED TO BUY A 10ft USB CABLE!!!\
\
******************************************************************************************************************************************************************\
******************************************************************************************************************************************************************\
\
1) audio\
-device with 3 pairs (so 6 total) RCA plugs going into it, unplug the two RCA in the back, plug in the 2 RCA from the cable connected to your laptop \
-going to use Siemens headphones (not Confon or earbuds, but could easily use)\
\
\
\
2) video\
-attach Mac-to-analog to analog input on projector going into RGB2 input on projector\
-on desktop computer left hand side, open program 'projector control' and use this software to:\
	1) power on the projector\
	2) for input select RGB2 (should see external cable leading to RGB2 input on projector)\
	after scan need to set it back to DIGITAL (or DIGITAL1) input (at bottom of inputs) and then power-off\
\
\
\
3) devices\
-plug the 2 USBs into the laptop\
	black USB: the t-pulse from the Dell modified keyboard\
	gray USB: the fORP input from the button-box, set for the Lumitouch but this is no longer supported so don't want to use!!!\
		-DENNIS MOVED THE GRAY USB CABLE from the Lumitouch (button-box???) to something for the \
\
-to troubleshoot devices and make sure Mac registers devices open terminal and type: system_profiler SPUSBDataType\
	-the modified Dennis-modified Dell keyboard which is the t-pulse device: \
								{{\NeXTGraphic Picture 1.png \width5680 \height3120
}¬}\
	-the fORP device (button-box):\
					{{\NeXTGraphic 1__#$!@%!#__Picture 1.png \width4760 \height3060
}¬}\
	-so this ensures the Mac is seeing these devices, now just need Psychtoolbox to see them as well\
\
\
\
4) matlab\
-need to restart matlab AFTER steps 1,2,3 otherwise matlab may not register some of the devices (even though Mac will)!\
-need to know the device number for the 1) fORP (button-box) and 2) t-pulse (Dell modified keyboard)\
-for the Poldrack lab it looks like they got the t-pulse and the button-box responses through the same device which is different at UCD which uses 2 devices\
\
DOES THIS CHANGE DEPENDING ON WHICH USB PORT THE EQUIPMENT IS ATTACHED TO???\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
%this script uses Psychtoolbox functions ('PsychHID') so make sure path correct\
%find the number of devices\
numDevices=PsychHID('NumDevices');\
\
%get the device info, returned as a structure with different fields\
devices=PsychHID('Devices');\
\
%loop through each device and print out the important and relevant data required in the script\
for n=1:numDevices,\
n %this is the device number which the Psychtoolbox scripts need\
devices(n)\
end;\
\
%for audio - do a loop to determine the corrent output device (so do same as keyboard test) - use result down below\
InitializePsychSound\
count=PsychPortAudio('GetOpenDeviceCount');\
devices=PsychPortAudio('GetDevices');\
devices(1)\
devices(2)\
devices(3)\
etc.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
actual outputs of the device:\
	-UCD scanner:\
		T (ttl pulse) output: t\
		FORP button box output: 1,2,3,4\
	--> so need to change the Matlab script for these inputs:\
		trigger=KbName('t')\
		blue=KbName('1')\
\
\
--> bring 10ft usb cable for the FORP\
\
\
\
\
after scan need to set it back to DIGITAL (or DIGITAL1) input (at bottom of inputs) and then power-off\
\
\
******************************************************************************************************************************************************************\
******************************************************************************************************************************************************************\
\
\
From night session:\
-with 4 buttons on the button-box --> maybe keep cord in right hand, then tape off two buttons on left side so no confusion occurs?\
-on the screen everything is backwards\
	-NOT a matlab issue, same with anything on the screen - but when look through a head-coil mirror everything looks ok!\
-can hear the sound over the external speakers in the room, but where are the headphones???\
-projector seems really out of focus on the white-board, how focus??? is the white board what is used (no in-scanner screen)?\
\
-blue button (all the way near the cord) is '1' --> make it RIGHT arrow (or . )\
-yellow button right next to blue button is '2' --> make it LEFT arrow (or , )\
\
SECOND TRY, REALLY TRY:\
-now with the mirror --> things on the screen seem distant so maybe I have not set it up correctly, but far away, hard to read text, and out of focus!\
-responses from: fMRI_try_2_real (for one response I might have hit both buttons, not sure which trial that was, also missed some of the first few trials then hit a button then missed some more, then finally got going with the button pushes:\
t2212112212122122111212121112222112121221211212121121121211211222111121212112211211212221221211211212121122122\
\
>> KbName('1')\
ans =\
    89\
\
>> KbName('2')\
ans =\
    90\
\
\
THIRD TRY:\
-realize it does the whole fMRI run with no breaks - how long are these in total?\
-not sure I like how this task was designed - seems predictable - lots of back-to-back Stops and also get a few Go's in a row then you start waiting around the next few trials and sure enough a Stop trial comes along...\
-again got in there and missed the first couple as was laying down but then got going:\
t21122121221221111212112111122221212122212112121211211221121122221111212211221121121221221211211212122112212\
\
\
\
******************************************************************************************************************************************************************\
******************************************************************************************************************************************************************\
\
use lumi-touch button-box:\
\
red lumi (5 buttons):\
98760\
\
blue lumi (5 buttons):\
12345\
\
\
used blue lumi --> began task using buttons 1 & 2, then switched and started using buttons 3 & 4:\
t12221111122221212121344334344443334343444333443434551211122212221221122211212112211222222221212122121122112122112\
\
\
what the Lumi-touch button-box looks like as a Psychtoolbox device:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic 2__#$!@%!#__Picture 1.png \width5860 \height7280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 in terminal:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Picture 2.png \width7160 \height3280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
Dennis:\
-is 99% sure that Psychtoolbox recognizes and identifies devices through the Mac OS, so if the Mac OS does not see the device, Psychtoolbox will not\
-when a computer starts-up it re-sets the BIOS, etc. etc., and may recognize connected devices on the USB ports that may not be recognized once going (this is why can boot from a USB) --> do Dennis thinks the best chance to get things working may be to plug in the USB cables before start the computer\
-thinks the issue may be when connecting the devices\
\
\
\
******************************************************************************************************************************************************************\
******************************************************************************************************************************************************************\
\
Jong:\
\
\pard\pardeftab720\ql\qnatural

\f2\fs26 \cf2 I think it also matters which usb port the lumitouch usb is attached to. \'a0My notes indicate it should be attached to the front port.
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
******************************************************************************************************************************************************************\
******************************************************************************************************************************************************************\
\
Renata:\
\
\pard\pardeftab720\ql\qnatural

\f2\b\fs26 \cf2 Here are notes from \'a0prior RA, Renata on the lumitouch probs.\'a0
\b0 \
\
\

\b Date: Friday, 5/8/09
\b0 \

\b \'a0
\b0 \

\b SSfmri\'a0 - trouble shooting PsychHID crashes
\b0 \
\'a0\
Note: The Lumi Touch must be plugged in before starting Matlab.\
\'a0\
Problem: the wrong device number is being used. Each time the lumi touch is plugged in, It is assigned a new device number. surr_supp_fmri.mat specifies which device it is going use for subject responces. The Program crashes if the lumi tocuh is attached but surr_supp_fmri calls upon the wrong device number.\
\'a0\
I added a piece of code that looks for the product ID of the lumitouch and then uses the associated devise number in surr_supp_fmri\
\'a0\

\b Added this to surr_supp_fMRI, Line 38:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf3 \'a0%%%%%%%%%%%%%%%%%%%%%%%\'a0\cf2 \
\cf3 \'a0% added R.O. 5/8/09 -- corrects device issue\cf2 \
\'a0\'a0\'a0 devices=PsychHID('Devices');\
\'a0\'a0\'a0 lumiDevice='PS2-USB Keyboard Converter';\
\'a0\'a0\'a0 lumiDevnum=0; % 0 if not pluged in, dev number if pluged in. R.O. 5/8/09\
\'a0\'a0\'a0 for n=1:length(devices)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if length(devices(n).product) == length(lumiDevice)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if sum(devices(n).product == lumiDevice) == length(lumiDevice)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 lumiDevnum=n;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 end\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 end\
\'a0\'a0\'a0 end\
\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0 if lumiDevnum == 0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 display.keyboarddevnum=3;\'a0\'a0 %default keypad device ID\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 display.keypaddevnum=3;\'a0\'a0\'a0\'a0\'a0 %default key pad device ID\
\'a0\'a0\'a0 else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 display.keyboarddevnum=lumiDevnum; %R.O. 5/8/09 used to be 3\'a0 %USB number key board - for traning and testing.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 display.keypaddevnum=lumiDevnum; %R.O. 5/8/09\'a0 used to be 3\
\'a0\'a0\'a0 end\
\'a0\'a0 \
\'a0\'a0 \'a0display.forpnum = 2;\
\cf3 \'a0\'a0\'a0 %%%%%%%%%%%%%%%%%%%%%\cf2 \
\cf3 \'a0\cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf2 Orignal :\'a0
\b0 \
\pard\pardeftab720\ql\qnatural
\cf3 %commented out by R.O. and replace by above section 5/8/09\'a0\'a0\cf2 \
\cf3 %\'a0\'a0\'a0\'a0 display.keyboarddevnum=3;\cf2 \
\cf3 %\'a0\'a0\'a0\'a0 display.keypaddevnum=3;\cf2 \
\cf3 %\'a0\'a0\'a0\'a0 display.forpnum = 2;\cf2 \
\cf3 \'a0\cf2 \
If this Fails,\
Seach for the device number and temporarily hard coed that number in.\
\'a0\
To make a struct of all devices:\
\pard\pardeftab720\li960\ql\qnatural
\cf2 >> devices=PsychHID('Devices')\
\pard\pardeftab720\ql\qnatural
\cf2 \'a0\
Go thought the device until you find the product ID for the lumi touch:\
\'93
\b PS2-USB Keyboard Converter
\b0 \'94\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 For example:\
\pard\pardeftab720\li960\ql\qnatural
\cf2 >> devices(2).product\
\pard\pardeftab720\li960\fi1140\ql\qnatural
\cf2 \'a0'Apple Internal Keyboard / Trackpad'\
\pard\pardeftab720\li960\ql\qnatural
\cf2 >> devices(1).product\
\pard\pardeftab720\li960\fi1140\ql\qnatural
\cf2 \'91PS2-USB Keyboard Converter\'92\
\pard\pardeftab720\fi1140\ql\qnatural
\cf2 Got it!\
\'a0\
\pard\pardeftab720\ql\qnatural
\cf2 Put the device number in here and uncomment this chucnk of code:\
\pard\pardeftab720\ql\qnatural

\b \cf2 Surr_supp_fmir, Line 61-ish:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf3 %commented out by R.O. and replace by above section 5/8/09\'a0\'a0\cf2 \
\cf3 %\'a0\'a0\'a0\'a0 display.keyboarddevnum=1;\'a0 
\b \cf2 %ADD DEVICE NUMBER HERE
\b0 \
\cf3 %\'a0\'a0\'a0\'a0 display.keypaddevnum=1; \'a0\'a0\'a0\'a0
\b \cf2 %ADD DEVICE NUMBER HERE
\b0 \
\cf3 %\'a0\'a0\'a0\'a0 display.forpnum = 2;\'a0 % \cf2 this should always be 2\
\'a0\
Comment out this chunk of code:\
\pard\pardeftab720\ql\qnatural

\b \cf2 surr_supp_fMRI, Line 38:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf3 \'a0%%%%%%%%%%%%%%%%%%%%%%%\'a0\cf2 \
\cf3 \'a0% added R.O. 5/8/09 -- corrects device issue\cf2 \
\'a0\'a0\'a0 devices=PsychHID('Devices');\
\'a0\'a0\'a0 lumiDevice='PS2-USB Keyboard Converter';\
\'a0\'a0\'a0 lumiDevnum=0; %0 if not pluged in, dev number if pluged in. R.O. 5/8/09\
\'a0\'a0\'a0 for n=1:length(devices)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if length(devices(n).product) == length(lumiDevice)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if sum(devices(n).product == lumiDevice) == length(lumiDevice)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 lumiDevnum=n;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 end\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 end\
\'a0\'a0\'a0 end\
\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0 if lumiDevnum == 0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 display.keyboarddevnum=3;\'a0\'a0 %default keypad device ID\
\'a0\'a0 \'a0\'a0\'a0\'a0\'a0display.keypaddevnum=3;\'a0\'a0\'a0\'a0\'a0 %default key pad device ID\
\'a0\'a0\'a0 else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 display.keyboarddevnum=lumiDevnum; %R.O. 5/8/09 used to be 3\'a0 %USB number key board - for traning and testing.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 display.keypaddevnum=lumiDevnum; %R.O. 5/8/09\'a0 used to be 3\
\'a0\'a0\'a0 end\
\'a0\'a0 \
\'a0\'a0\'a0 display.forpnum = 2;\
\cf3 \'a0\'a0\'a0 %%%%%%%%%%%%%%%%%%%%%\cf2 \
\'a0\
If this fails, undo what you just did and put the device number in here:\
\'a0\
pressKey2Begin_OSX_kbcheck, line 34\
replace devnum with the actual device number\
\'a0\
Make sure you undo this when you are done. This is code from the pschophys tool box.
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
}